In [2]:
import pandas as pd 
import numpy as np 
import os 
from os import listdir
from os.path import isfile, join 
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mpl

# Creacion de Data Frames

In [6]:
ajedrez = np.arange(1,65).reshape(8,8)
df_ajedrez = pd.DataFrame(ajedrez,columns=range(1,9),
index=['A','B','C','D','E','F','G','H'])

In [6]:
df_ajedrez.iloc[0:2,0:2]

   1   2
A  1   2
B  9  10

In [7]:
print (df_ajedrez.columns)
print (df_ajedrez.index)

RangeIndex(start=1, stop=9, step=1)
Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'], dtype='object')

In [8]:
## Seleccion de filas y columnas con loc e iloc 
df_ajedrez.loc['A':'B',1:2]

   1   2
A  1   2
B  9  10

In [9]:
df_ajedrez.loc[['A','B'],0:2]

   1   2
A  1   2
B  9  10

In [10]:
# Crear un dataframe a partir de un diccionario
data_dict = {'A': [1, 2, 3, 4, 5, 6, 7, 8],'B':[1, 2, 3, 4, 5, 6, 7, 8]}
df_dict = pd.DataFrame(data_dict)
df_dict

   A  B
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  6  6
6  7  7
7  8  8

# Agregaciones en pandas

In [3]:
data_dir = 'data/'

listdir(data_dir)

['BTCUSD_1hr.csv',
 'data_kaggle.csv',
 'pune_1965_to_2002.csv',
 'raw',
 'reports',
 'us_presidents 2.csv']

In [4]:
csv_files = [os.path.join(data_dir,f) for f in listdir(data_dir) if f.endswith('.csv')]
csv_files

['data/BTCUSD_1hr.csv',
 'data/data_kaggle.csv',
 'data/pune_1965_to_2002.csv',
 'data/us_presidents 2.csv']

In [5]:
csv_files[0]

df = pd.read_csv(csv_files[2])

df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1965,0.029,0.069,0.000,21.667,17.859,102.111,606.071,402.521,69.511,5.249,16.232,22.075
1,1966,0.905,0.000,0.000,2.981,63.008,94.088,481.942,59.386,150.624,1.308,41.214,4.132
2,1967,0.248,3.390,1.320,13.482,11.116,251.314,780.006,181.069,183.757,50.404,8.393,37.685
3,1968,0.318,3.035,1.704,23.307,7.441,179.872,379.354,171.979,219.884,73.997,23.326,2.020
4,1969,0.248,2.524,0.334,4.569,6.213,393.682,678.354,397.335,205.413,24.014,24.385,1.951

In [6]:
df.describe()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
count,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000
mean,1983.500000,0.294368,1.101132,1.677184,12.381237,25.059789,337.096395,430.010395,277.088342,201.111711,73.245263,25.223474,6.069632
std,11.113055,0.640510,1.741219,2.486516,13.671071,22.451708,171.666565,177.976444,132.245356,123.736320,62.936775,31.806180,11.725716
min,1965.000000,0.000000,0.000000,0.000000,0.061000,0.508000,94.088000,84.936000,59.386000,44.574000,1.078000,0.260000,0.000000
25%,1974.250000,0.000000,0.000000,0.000000,2.291750,7.005250,226.180250,322.461000,183.152750,105.936000,21.970500,3.732750,0.000000
50%,1983.500000,0.008000,0.247500,0.596000,5.489500,18.144500,312.100000,415.079500,243.230500,180.966500,49.830500,14.686000,0.496500
75%,1992.750000,0.248000,1.948500,2.076000,19.796500,33.066000,412.568250,555.284250,401.224500,242.433500,115.655750,37.006750,4.151500
max,2002.000000,3.013000,8.410000,9.619000,53.266000,80.539000,773.737000,780.006000,541.579000,613.522000,225.904000,122.809000,37.685000

In [9]:
df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1965,0.029,0.069,0.000,21.667,17.859,102.111,606.071,402.521,69.511,5.249,16.232,22.075
1,1966,0.905,0.000,0.000,2.981,63.008,94.088,481.942,59.386,150.624,1.308,41.214,4.132
2,1967,0.248,3.390,1.320,13.482,11.116,251.314,780.006,181.069,183.757,50.404,8.393,37.685
3,1968,0.318,3.035,1.704,23.307,7.441,179.872,379.354,171.979,219.884,73.997,23.326,2.020
4,1969,0.248,2.524,0.334,4.569,6.213,393.682,678.354,397.335,205.413,24.014,24.385,1.951

In [11]:
df.T.head()

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,32,33,34,35,36,37
Year,1965.000,1966.000,1967.000,1968.000,1969.000,1970.000,1971.000,1972.000,1973.000,1974.000,...,1993.000,1994.000,1995.000,1996.000,1997.000,1998.000,1999.000,2000.000,2001.000,2002.000
Jan,0.029,0.905,0.248,0.318,0.248,0.070,0.000,0.000,0.000,0.000,...,0.000,0.879,0.695,0.016,1.284,0.008,0.000,0.000,0.147,0.231
Feb,0.069,0.000,3.390,3.035,2.524,0.000,0.000,0.029,2.969,0.000,...,0.078,0.325,0.000,2.779,0.000,2.671,1.431,0.170,0.000,0.911
Mar,0.000,0.000,1.320,1.704,0.334,0.001,0.000,0.000,0.234,6.427,...,1.211,2.415,1.770,0.087,0.747,0.073,0.000,0.000,2.178,0.388
Apr,21.667,2.981,13.482,23.307,4.569,16.218,0.812,5.982,3.925,16.864,...,2.062,16.823,25.949,6.318,23.912,0.377,0.642,1.193,1.528,53.266

In [13]:
df.reset_index().head()

,index,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,0,1965,0.029,0.069,0.000,21.667,17.859,102.111,606.071,402.521,69.511,5.249,16.232,22.075
1,1,1966,0.905,0.000,0.000,2.981,63.008,94.088,481.942,59.386,150.624,1.308,41.214,4.132
2,2,1967,0.248,3.390,1.320,13.482,11.116,251.314,780.006,181.069,183.757,50.404,8.393,37.685
3,3,1968,0.318,3.035,1.704,23.307,7.441,179.872,379.354,171.979,219.884,73.997,23.326,2.020
4,4,1969,0.248,2.524,0.334,4.569,6.213,393.682,678.354,397.335,205.413,24.014,24.385,1.951

'c:\\Users\\Usuario-pc\\Desktop\\Proyectos\\Test'